{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.envFile": "${workspaceFolder}/.env",
		"terminal.integrated.env.windows": {
			"DATABRICKS_CLUSTER_ID": null,
			"DATABRICKS_HOST": null,
			"DATABRICKS_HOST_PATH": null,
			"DATABRICKS_ACCESS_TOKEN": null,
			"DATABRICKS_WORKSPACE_ID": null
		},
		"task.allowAutomaticTasks": "on",
		"databricks.bundle.remoteStateRefreshInterval": 60,
		"jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
		"jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"
	}
}