---
pid: 20948
cwd: "c:\Users\wyatt\nfl_predictions"
command: "Set-Location \"c:\\Users\\wyatt\\nfl_predictions\"; databricks bundle run nfl_weekly_predictions -t prod --profile wyatts_databricks 2>&1"
started_at: 2026-07-04T06:26:00.259Z
running_for_ms: 530009   
---
databricks : Warning: The DATABRICKS_CLUSTER_ID variable is set but is ignored since the current target does not use 
'mode: development'
At line:1 char:48
+ ... edictions"; databricks bundle run nfl_weekly_predictions -t prod --pr ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: The DA...e: development':String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Run URL: https://dbc-89a97ed5-5f7d.cloud.databricks.com/jobs/618664896398840/runs/707830169010861?o=7474648360190119
2026-07-03 23:26:02 "nfl_weekly_predictions" RUNNING
2026-07-03 23:28:17 "nfl_weekly_predictions" TERMINATED SUCCESS
Output:
=======
Task predict_upcoming_week:

=======
Task grade_elapsed_week:
SKIPPED
